server {
  listen 80;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
  # т.е если запрос /media/imgs/cat.jpg
  # то файлик будет искаться в директории /media/imgs/cat.jpg
  # контейнера nginx
    root /;
  }

  location / {
    alias /staticfiles/;
    index index.html;
#    alias /static/;
#    try_files $uri $uri/ /index.html;
  }
}
